# staff-manager

./: .project  README.md  pom.xml
src/main/java/cn/edu/jxufe/control/: DepartmentControl.java  EmployeeControl.java  PageControl.java
src/main/java/cn/edu/jxufe/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/edu/jxufe/entity/: Department.java  Employee.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/sql/: jxufe.sql
src/test/java/cn/edu/jxufe/junit/: TestMysqlConnect.java
